<!-- Chose a funky animated .GIF for Google logo .. Wasn't intentional, it was just one of the first images that came up when searching for 'google logo' so I decided to keep it. 

Overall there are some small discrepances in the design, but I decided to move on rather than fine-tuning everything to perfection.. 

PS - I really wonder if anyone ever reads this comment ;-) 

-->

<!DOCTYPE html>
<html>
	<head> 
	<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title> Experimental Google Page </title>
	</head>
	<body>
	<div id="top">
		<span class="name">Thomas   </span>
		<span class="rest"> Gmail   Images  </span>
		<img style="vertical-align: middle"  src="images/stuff_right.jpg">
	</div>



	<div id="logo"> 
		 <img src="images/google_logo.gif" height="92px" width="272px">


	</div>
		
	
		<input type="text" id="search">   
	
		<div id="wrapper"> 

			<div class="buttoni">  Google Search </div>

			<div class="buttoni">  I'm Feeling Lucky </div>
		</div>

	</body>

</html>
